{
  "name": "paragraph6",
  "version": "1.0.0",
  "description": "",
  "main": "source_map.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  }
}
